# Your discord token
TOKEN="MTEzNDk4MTgyNTIzNjgzNjM5Mw.G6iS39.-HAnguRrIJf78efXkASVkvAmBfGv_feEShCtYo"
# Prisma Database URL (refer to docs for more details)
# Refer to https://www.prisma.io/docs/concepts/database-connectors to use other databases
DATABASE_URL="file:./tixbot.db"